apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: weatherforcast
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: weatherforcast
spec:
  source:
    git:
      url: https://github.com/VikyaSurve/WeatherForCast
      ref:
        branch: main
